app/build/intermediates/blame/res/debug/multi/values-az-rAZ.json (before)
[
    {
        "outputFile": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\res\\merged\\debug\\values-az-rAZ\\values-az-rAZ.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 97,
                    "endOffset": 148
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 97,
                        "endOffset": 148
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 153,
                    "endColumn": 107,
                    "endOffset": 256
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 153,
                        "endColumn": 107,
                        "endOffset": 256
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 261,
                    "endColumn": 122,
                    "endOffset": 379
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 261,
                        "endColumn": 122,
                        "endOffset": 379
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 384,
                    "endColumn": 98,
                    "endOffset": 478
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 384,
                        "endColumn": 98,
                        "endOffset": 478
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 483,
                    "endColumn": 109,
                    "endOffset": 588
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 483,
                        "endColumn": 109,
                        "endOffset": 588
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 593,
                    "endColumn": 87,
                    "endOffset": 676
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 593,
                        "endColumn": 87,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 106,
                    "endOffset": 783
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 106,
                        "endOffset": 783
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 788,
                    "endColumn": 113,
                    "endOffset": 897
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 788,
                        "endColumn": 113,
                        "endOffset": 897
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 902,
                    "endColumn": 80,
                    "endOffset": 978
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endColumn": 80,
                        "endOffset": 978
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 983,
                    "endColumn": 78,
                    "endOffset": 1057
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 983,
                        "endColumn": 78,
                        "endOffset": 1057
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1062,
                    "endColumn": 84,
                    "endOffset": 1142
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1062,
                        "endColumn": 84,
                        "endOffset": 1142
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 106,
                    "endOffset": 1249
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1147,
                        "endColumn": 106,
                        "endOffset": 1249
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1254,
                    "endColumn": 106,
                    "endOffset": 1356
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1254,
                        "endColumn": 106,
                        "endOffset": 1356
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1361,
                    "endColumn": 99,
                    "endOffset": 1456
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1361,
                        "endColumn": 99,
                        "endOffset": 1456
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1461,
                    "endColumn": 108,
                    "endOffset": 1565
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1461,
                        "endColumn": 108,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1570,
                    "endColumn": 103,
                    "endOffset": 1669
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 103,
                        "endOffset": 1669
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1674,
                    "endColumn": 109,
                    "endOffset": 1779
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1674,
                        "endColumn": 109,
                        "endOffset": 1779
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1784,
                    "endColumn": 96,
                    "endOffset": 1876
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1784,
                        "endColumn": 96,
                        "endOffset": 1876
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1881,
                    "endColumn": 100,
                    "endOffset": 1977
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1881,
                        "endColumn": 100,
                        "endOffset": 1977
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-az-rAZ.json (after)
[
    {
        "outputFile": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\res\\merged\\debug\\values-az-rAZ\\values-az-rAZ.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 97,
                    "endOffset": 148
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 97,
                        "endOffset": 148
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 153,
                    "endColumn": 107,
                    "endOffset": 256
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 153,
                        "endColumn": 107,
                        "endOffset": 256
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 261,
                    "endColumn": 122,
                    "endOffset": 379
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 261,
                        "endColumn": 122,
                        "endOffset": 379
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 384,
                    "endColumn": 98,
                    "endOffset": 478
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 384,
                        "endColumn": 98,
                        "endOffset": 478
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 483,
                    "endColumn": 109,
                    "endOffset": 588
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 483,
                        "endColumn": 109,
                        "endOffset": 588
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 593,
                    "endColumn": 87,
                    "endOffset": 676
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 593,
                        "endColumn": 87,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 106,
                    "endOffset": 783
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 106,
                        "endOffset": 783
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 788,
                    "endColumn": 113,
                    "endOffset": 897
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 788,
                        "endColumn": 113,
                        "endOffset": 897
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 902,
                    "endColumn": 80,
                    "endOffset": 978
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endColumn": 80,
                        "endOffset": 978
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 983,
                    "endColumn": 78,
                    "endOffset": 1057
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 983,
                        "endColumn": 78,
                        "endOffset": 1057
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1062,
                    "endColumn": 84,
                    "endOffset": 1142
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1062,
                        "endColumn": 84,
                        "endOffset": 1142
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 106,
                    "endOffset": 1249
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1147,
                        "endColumn": 106,
                        "endOffset": 1249
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1254,
                    "endColumn": 106,
                    "endOffset": 1356
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1254,
                        "endColumn": 106,
                        "endOffset": 1356
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1361,
                    "endColumn": 99,
                    "endOffset": 1456
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1361,
                        "endColumn": 99,
                        "endOffset": 1456
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1461,
                    "endColumn": 108,
                    "endOffset": 1565
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1461,
                        "endColumn": 108,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1570,
                    "endColumn": 103,
                    "endOffset": 1669
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 103,
                        "endOffset": 1669
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1674,
                    "endColumn": 109,
                    "endOffset": 1779
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1674,
                        "endColumn": 109,
                        "endOffset": 1779
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1784,
                    "endColumn": 96,
                    "endOffset": 1876
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1784,
                        "endColumn": 96,
                        "endOffset": 1876
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1881,
                    "endColumn": 100,
                    "endOffset": 1977
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1881,
                        "endColumn": 100,
                        "endOffset": 1977
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-az-rAZ.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\res\\merged\\debug\\values-az-rAZ\\values-az-rAZ.xml",
+        "outputFile": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\res\\merged\\debug\\values-az-rAZ\\values-az-rAZ.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 148
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 256
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 379
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 478
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 588
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 676
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 783
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 897
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 978
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1057
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1142
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1249
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1356
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1456
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1565
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1669
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1779
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1876
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1977
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-az-rAZ\\values-az-rAZ.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
