app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (before)
[
    {
        "outputFile": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\res\\merged\\debug\\values-en-rGB\\values-en-rGB.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 107,
                    "endOffset": 262
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 122,
                    "endOffset": 385
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 99,
                    "endOffset": 485
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 490,
                    "endColumn": 107,
                    "endOffset": 593
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 107,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 83,
                    "endOffset": 677
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 83,
                        "endOffset": 677
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 682,
                    "endColumn": 99,
                    "endOffset": 777
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 682,
                        "endColumn": 99,
                        "endOffset": 777
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 782,
                    "endColumn": 114,
                    "endOffset": 892
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 782,
                        "endColumn": 114,
                        "endOffset": 892
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 897,
                    "endColumn": 76,
                    "endOffset": 969
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 897,
                        "endColumn": 76,
                        "endOffset": 969
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 974,
                    "endColumn": 75,
                    "endOffset": 1045
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 974,
                        "endColumn": 75,
                        "endOffset": 1045
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1050,
                    "endColumn": 81,
                    "endOffset": 1127
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1050,
                        "endColumn": 81,
                        "endOffset": 1127
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1132,
                    "endColumn": 102,
                    "endOffset": 1230
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1132,
                        "endColumn": 102,
                        "endOffset": 1230
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1235,
                    "endColumn": 103,
                    "endOffset": 1334
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1235,
                        "endColumn": 103,
                        "endOffset": 1334
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1339,
                    "endColumn": 98,
                    "endOffset": 1433
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1339,
                        "endColumn": 98,
                        "endOffset": 1433
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1438,
                    "endColumn": 104,
                    "endOffset": 1538
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1438,
                        "endColumn": 104,
                        "endOffset": 1538
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1543,
                    "endColumn": 102,
                    "endOffset": 1641
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1543,
                        "endColumn": 102,
                        "endOffset": 1641
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1646,
                    "endColumn": 103,
                    "endOffset": 1745
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1646,
                        "endColumn": 103,
                        "endOffset": 1745
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1750,
                    "endColumn": 118,
                    "endOffset": 1864
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1750,
                        "endColumn": 118,
                        "endOffset": 1864
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1869,
                    "endColumn": 99,
                    "endOffset": 1964
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1869,
                        "endColumn": 99,
                        "endOffset": 1964
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1969,
                    "endColumn": 100,
                    "endOffset": 2065
                },
                "from": {
                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1969,
                        "endColumn": 100,
                        "endOffset": 2065
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (after)
[
    {
        "outputFile": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\res\\merged\\debug\\values-en-rGB\\values-en-rGB.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 107,
                    "endOffset": 262
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 122,
                    "endOffset": 385
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 99,
                    "endOffset": 485
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 490,
                    "endColumn": 107,
                    "endOffset": 593
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 107,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 83,
                    "endOffset": 677
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 83,
                        "endOffset": 677
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 682,
                    "endColumn": 99,
                    "endOffset": 777
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 682,
                        "endColumn": 99,
                        "endOffset": 777
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 782,
                    "endColumn": 114,
                    "endOffset": 892
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 782,
                        "endColumn": 114,
                        "endOffset": 892
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 897,
                    "endColumn": 76,
                    "endOffset": 969
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 897,
                        "endColumn": 76,
                        "endOffset": 969
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 974,
                    "endColumn": 75,
                    "endOffset": 1045
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 974,
                        "endColumn": 75,
                        "endOffset": 1045
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1050,
                    "endColumn": 81,
                    "endOffset": 1127
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1050,
                        "endColumn": 81,
                        "endOffset": 1127
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1132,
                    "endColumn": 102,
                    "endOffset": 1230
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1132,
                        "endColumn": 102,
                        "endOffset": 1230
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1235,
                    "endColumn": 103,
                    "endOffset": 1334
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1235,
                        "endColumn": 103,
                        "endOffset": 1334
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1339,
                    "endColumn": 98,
                    "endOffset": 1433
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1339,
                        "endColumn": 98,
                        "endOffset": 1433
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1438,
                    "endColumn": 104,
                    "endOffset": 1538
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1438,
                        "endColumn": 104,
                        "endOffset": 1538
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1543,
                    "endColumn": 102,
                    "endOffset": 1641
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1543,
                        "endColumn": 102,
                        "endOffset": 1641
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1646,
                    "endColumn": 103,
                    "endOffset": 1745
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1646,
                        "endColumn": 103,
                        "endOffset": 1745
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1750,
                    "endColumn": 118,
                    "endOffset": 1864
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1750,
                        "endColumn": 118,
                        "endOffset": 1864
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1869,
                    "endColumn": 99,
                    "endOffset": 1964
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1869,
                        "endColumn": 99,
                        "endOffset": 1964
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1969,
                    "endColumn": 100,
                    "endOffset": 2065
                },
                "from": {
                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1969,
                        "endColumn": 100,
                        "endOffset": 2065
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-en-rGB.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\res\\merged\\debug\\values-en-rGB\\values-en-rGB.xml",
+        "outputFile": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\res\\merged\\debug\\values-en-rGB\\values-en-rGB.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 154
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 262
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 385
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 485
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 677
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 777
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 892
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 969
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1045
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1127
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1230
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1334
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1433
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1538
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1641
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1745
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1864
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1964
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2065
                 },
                 "from": {
-                    "file": "D:\\Project\\Android\\jangho\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
+                    "file": "D:\\120111615\\android\\Synabro\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-en-rGB\\values-en-rGB.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
